spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres 
spring.datasource.password=manager
spring.jpa.hibernate.ddl-auto=create-drop
